(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 34.171419 47.224479 89.346241 73.699841)
    (thickness 1.6)
    (drawings 7)
    (tracks 74)
    (zones 0)
    (modules 2)
    (nets 19)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284983297)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000025)
  (net 3 N-0000026)
  (net 4 N-0000027)
  (net 5 N-0000028)
  (net 6 N-0000029)
  (net 7 N-0000030)
  (net 8 N-0000031)
  (net 9 N-0000032)
  (net 10 N-0000033)
  (net 11 N-0000034)
  (net 12 N-0000035)
  (net 13 N-0000036)
  (net 14 N-0000037)
  (net 15 N-0000038)
  (net 16 N-0000039)
  (net 17 N-0000040)
  (net 18 N-0000041)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
  )

  (module pinhead-1-1X20 (layer F.Cu) (tedit 200000) (tstamp 54F0D564)
    (at 61.80836 51.0286)
    (descr "PIN HEADER - 2.54")
    (tags "PIN HEADER - 2.54")
    (path /54F0CA2C)
    (attr virtual)
    (fp_text reference P2 (at -22.3012 -2.4638) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CONN_20 (at -21.59 2.54) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 21.336 0.254) (end 21.844 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 21.844 0.254) (end 21.844 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 21.336 -0.254) (end 21.844 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 21.336 0.254) (end 21.336 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 18.796 0.254) (end 19.304 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 19.304 0.254) (end 19.304 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 18.796 -0.254) (end 19.304 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 18.796 0.254) (end 18.796 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 16.256 0.254) (end 16.764 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 16.764 0.254) (end 16.764 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 16.256 -0.254) (end 16.764 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 16.256 0.254) (end 16.256 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 13.716 0.254) (end 14.224 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 14.224 0.254) (end 14.224 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 13.716 -0.254) (end 14.224 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 13.716 0.254) (end 13.716 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 11.176 0.254) (end 11.684 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 11.684 0.254) (end 11.684 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 11.176 -0.254) (end 11.684 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 11.176 0.254) (end 11.176 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 0.254) (end 9.144 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 9.144 0.254) (end 9.144 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 -0.254) (end 9.144 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 8.636 0.254) (end 8.636 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.604 0.254) (end 6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 -0.254) (end 6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 6.096 0.254) (end 6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.064 0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 -0.254) (end 4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.556 0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.524 0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.016 0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.524 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -3.556 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.556 0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 -0.254) (end -3.556 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.064 0.254) (end -4.064 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 0.254) (end -6.096 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.096 0.254) (end -6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 -0.254) (end -6.096 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -6.604 0.254) (end -6.604 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 0.254) (end -8.636 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -8.636 0.254) (end -8.636 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 -0.254) (end -8.636 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -9.144 0.254) (end -9.144 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -11.684 0.254) (end -11.176 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -11.176 0.254) (end -11.176 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -11.684 -0.254) (end -11.176 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -11.684 0.254) (end -11.684 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.224 0.254) (end -13.716 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -13.716 0.254) (end -13.716 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.224 -0.254) (end -13.716 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -14.224 0.254) (end -14.224 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.764 0.254) (end -16.256 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.256 0.254) (end -16.256 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.764 -0.254) (end -16.256 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -16.764 0.254) (end -16.764 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -19.304 0.254) (end -18.796 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -18.796 0.254) (end -18.796 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -19.304 -0.254) (end -18.796 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -19.304 0.254) (end -19.304 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -21.844 0.254) (end -21.336 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -21.336 0.254) (end -21.336 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -21.844 -0.254) (end -21.336 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -21.844 0.254) (end -21.844 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -24.384 0.254) (end -23.876 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -23.876 0.254) (end -23.876 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -24.384 -0.254) (end -23.876 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -24.384 0.254) (end -24.384 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 23.876 0.254) (end 24.384 0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 24.384 0.254) (end 24.384 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 23.876 -0.254) (end 24.384 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 23.876 0.254) (end 23.876 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 20.955 -1.27) (end 22.225 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 22.225 -1.27) (end 22.86 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 22.86 -0.635) (end 22.86 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 22.86 0.635) (end 22.225 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.78 -0.635) (end 18.415 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18.415 -1.27) (end 19.685 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 19.685 -1.27) (end 20.32 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 20.32 -0.635) (end 20.32 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 20.32 0.635) (end 19.685 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 19.685 1.27) (end 18.415 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18.415 1.27) (end 17.78 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 20.955 -1.27) (end 20.32 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 20.32 0.635) (end 20.955 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 22.225 1.27) (end 20.955 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 13.335 -1.27) (end 14.605 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.605 -1.27) (end 15.24 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.24 -0.635) (end 15.24 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.24 0.635) (end 14.605 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.24 -0.635) (end 15.875 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.875 -1.27) (end 17.145 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.145 -1.27) (end 17.78 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.78 -0.635) (end 17.78 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.78 0.635) (end 17.145 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.145 1.27) (end 15.875 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.875 1.27) (end 15.24 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 10.795 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 -1.27) (end 12.065 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.065 -1.27) (end 12.7 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.7 -0.635) (end 12.7 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.7 0.635) (end 12.065 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.065 1.27) (end 10.795 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 1.27) (end 10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 13.335 -1.27) (end 12.7 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.7 0.635) (end 13.335 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.605 1.27) (end 13.335 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 1.27) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7 -0.635) (end -12.065 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.065 -1.27) (end -10.795 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.795 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 0.635) (end -10.795 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.795 1.27) (end -12.065 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.065 1.27) (end -12.7 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.145 -1.27) (end -15.875 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.875 -1.27) (end -15.24 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.24 -0.635) (end -15.24 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.24 0.635) (end -15.875 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.24 -0.635) (end -14.605 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -1.27) (end -13.335 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.335 -1.27) (end -12.7 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7 -0.635) (end -12.7 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7 0.635) (end -13.335 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.335 1.27) (end -14.605 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 1.27) (end -15.24 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -20.32 -0.635) (end -19.685 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -19.685 -1.27) (end -18.415 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -18.415 -1.27) (end -17.78 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.78 -0.635) (end -17.78 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.78 0.635) (end -18.415 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -18.415 1.27) (end -19.685 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -19.685 1.27) (end -20.32 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.145 -1.27) (end -17.78 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.78 0.635) (end -17.145 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.875 1.27) (end -17.145 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -24.765 -1.27) (end -23.495 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -23.495 -1.27) (end -22.86 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.86 -0.635) (end -22.86 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.86 0.635) (end -23.495 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.86 -0.635) (end -22.225 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.225 -1.27) (end -20.955 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -20.955 -1.27) (end -20.32 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -20.32 -0.635) (end -20.32 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -20.32 0.635) (end -20.955 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -20.955 1.27) (end -22.225 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.225 1.27) (end -22.86 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -25.4 -0.635) (end -25.4 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -24.765 -1.27) (end -25.4 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -25.4 0.635) (end -24.765 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -23.495 1.27) (end -24.765 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.495 -1.27) (end 24.765 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 24.765 -1.27) (end 25.4 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 25.4 -0.635) (end 25.4 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 25.4 0.635) (end 24.765 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.495 -1.27) (end 22.86 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 22.86 0.635) (end 23.495 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 24.765 1.27) (end 23.495 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -24.13 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 N-0000029)
    )
    (pad 2 thru_hole oval (at -21.59 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at -19.05 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 N-0000036)
    )
    (pad 4 thru_hole oval (at -16.51 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 5 thru_hole oval (at -13.97 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 N-0000039)
    )
    (pad 6 thru_hole oval (at -11.43 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 17 N-0000040)
    )
    (pad 7 thru_hole oval (at -8.89 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 N-0000041)
    )
    (pad 8 thru_hole oval (at -6.35 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 N-0000038)
    )
    (pad 9 thru_hole oval (at -3.81 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 N-0000037)
    )
    (pad 10 thru_hole oval (at -1.27 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-0000026)
    )
    (pad 11 thru_hole oval (at 1.27 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-0000035)
    )
    (pad 12 thru_hole oval (at 3.81 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 N-0000027)
    )
    (pad 13 thru_hole oval (at 6.35 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 N-0000036)
    )
    (pad 14 thru_hole oval (at 8.89 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 N-0000025)
    )
    (pad 15 thru_hole oval (at 11.43 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 N-0000033)
    )
    (pad 16 thru_hole oval (at 13.97 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 N-0000032)
    )
    (pad 17 thru_hole oval (at 16.51 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 8 N-0000031)
    )
    (pad 18 thru_hole oval (at 19.05 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 7 N-0000030)
    )
    (pad 19 thru_hole oval (at 21.59 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 N-0000034)
    )
    (pad 20 thru_hole oval (at 24.13 0) (size 1.524 3.048) (drill 1.016)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 N-0000028)
    )
  )

  (module DIP-40__600 (layer F.Cu) (tedit 200000) (tstamp 54F0D597)
    (at 61.80836 64.5414)
    (descr "Module Dil 40 pins, pads ronds, e=600 mils")
    (tags DIL)
    (path /54F0E0A5)
    (fp_text reference P1 (at -19.05 -3.81) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value DIP_20X2 (at 13.97 2.54) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -26.67 -1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 -1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 1.27) (end -26.67 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 -6.35) (end 26.67 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.67 -6.35) (end 26.67 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.67 6.35) (end -26.67 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 6.35) (end -26.67 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -24.13 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -21.59 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -19.05 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -16.51 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -13.97 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -11.43 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -8.89 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -6.35 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -3.81 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -1.27 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 1.27 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 3.81 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 6.35 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000029)
    )
    (pad 14 thru_hole circle (at 8.89 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000039)
    )
    (pad 15 thru_hole circle (at 11.43 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000040)
    )
    (pad 16 thru_hole circle (at 13.97 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000041)
    )
    (pad 17 thru_hole circle (at 16.51 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000038)
    )
    (pad 18 thru_hole circle (at 19.05 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000037)
    )
    (pad 19 thru_hole circle (at 21.59 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000026)
    )
    (pad 20 thru_hole circle (at 24.13 7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000035)
    )
    (pad 21 thru_hole circle (at 24.13 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000028)
    )
    (pad 22 thru_hole circle (at 21.59 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000034)
    )
    (pad 23 thru_hole circle (at 19.05 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000030)
    )
    (pad 24 thru_hole circle (at 16.51 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000031)
    )
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000032)
    )
    (pad 26 thru_hole circle (at 11.43 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000033)
    )
    (pad 27 thru_hole circle (at 8.89 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000025)
    )
    (pad 28 thru_hole circle (at 6.35 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000036)
    )
    (pad 29 thru_hole circle (at 3.81 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000027)
    )
    (pad 30 thru_hole circle (at 1.27 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole circle (at -1.27 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at -3.81 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole circle (at -6.35 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole circle (at -8.89 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole circle (at -11.43 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole circle (at -13.97 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole circle (at -16.51 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at -19.05 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole circle (at -21.59 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole circle (at -24.13 -7.62) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_40-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 34.41954 47.27448) (end 34.43478 47.27448) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.22142 47.27448) (end 34.41954 47.27448) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.22142 73.64984) (end 34.22142 47.27448) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.3662 73.64984) (end 34.22142 73.64984) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.29624 73.64984) (end 34.3662 73.64984) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.29624 47.27448) (end 89.29624 73.64984) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 34.31032 47.27448) (end 89.29624 47.27448) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 40.21836 51.0286) (end 40.21836 51.70424) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 35.87496 70.358) (end 37.67836 72.1614) (width 0.254) (layer B.Cu) (net 1) (tstamp 54F0DA5F))
  (segment (start 35.87496 56.04764) (end 35.87496 70.358) (width 0.254) (layer B.Cu) (net 1) (tstamp 54F0DA5D))
  (segment (start 40.21836 51.70424) (end 35.87496 56.04764) (width 0.254) (layer B.Cu) (net 1) (tstamp 54F0DA5C))
  (segment (start 70.69836 51.0286) (end 70.69836 56.9214) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 83.39836 72.1614) (end 83.3628 72.1614) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 60.53836 54.50332) (end 61.7474 55.71236) (width 0.254) (layer F.Cu) (net 3) (tstamp 54F0D95C))
  (segment (start 61.7474 55.71236) (end 61.7474 58.61812) (width 0.254) (layer F.Cu) (net 3) (tstamp 54F0D95E))
  (segment (start 60.53836 54.50332) (end 60.53836 51.0286) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 67.93738 64.8081) (end 61.7474 58.61812) (width 0.254) (layer F.Cu) (net 3) (tstamp 54F0D9D6))
  (segment (start 76.0095 64.8081) (end 67.93738 64.8081) (width 0.254) (layer F.Cu) (net 3) (tstamp 54F0D9D1))
  (segment (start 83.3628 72.1614) (end 76.0095 64.8081) (width 0.254) (layer F.Cu) (net 3) (tstamp 54F0D9CF))
  (segment (start 65.61836 51.0286) (end 65.61836 56.9214) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 85.93836 51.0286) (end 85.93836 56.9214) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 37.67836 51.0286) (end 37.67836 54.94528) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 65.7352 69.73824) (end 68.15836 72.1614) (width 0.254) (layer F.Cu) (net 6) (tstamp 54F0D905))
  (segment (start 50.45964 69.73824) (end 65.7352 69.73824) (width 0.254) (layer F.Cu) (net 6) (tstamp 54F0D903))
  (segment (start 38.94836 58.22696) (end 50.45964 69.73824) (width 0.254) (layer F.Cu) (net 6) (tstamp 54F0D8FE))
  (segment (start 38.94836 56.21528) (end 38.94836 58.22696) (width 0.254) (layer F.Cu) (net 6) (tstamp 54F0D8FC))
  (segment (start 37.67836 54.94528) (end 38.94836 56.21528) (width 0.254) (layer F.Cu) (net 6) (tstamp 54F0D8F8))
  (segment (start 80.85836 51.0286) (end 80.85836 56.9214) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 78.31836 51.0286) (end 78.31836 56.9214) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 75.77836 51.0286) (end 75.77836 56.9214) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 73.23836 51.0286) (end 73.23836 56.9214) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 83.39836 51.0286) (end 83.39836 56.9214) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 85.93836 72.1614) (end 85.93836 72.10806) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 63.07836 53.85816) (end 64.31788 55.09768) (width 0.254) (layer F.Cu) (net 12) (tstamp 54F0D955))
  (segment (start 64.31788 55.09768) (end 64.31788 58.45048) (width 0.254) (layer F.Cu) (net 12) (tstamp 54F0D958))
  (segment (start 63.07836 53.85816) (end 63.07836 51.0286) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 69.8373 63.9699) (end 64.31788 58.45048) (width 0.254) (layer F.Cu) (net 12) (tstamp 54F0D9DD))
  (segment (start 77.8002 63.9699) (end 69.8373 63.9699) (width 0.254) (layer F.Cu) (net 12) (tstamp 54F0D9DB))
  (segment (start 85.93836 72.10806) (end 77.8002 63.9699) (width 0.254) (layer F.Cu) (net 12) (tstamp 54F0D9DA))
  (segment (start 68.15836 51.0286) (end 68.15836 52.20716) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 42.75836 52.09032) (end 42.75836 51.0286) (width 0.254) (layer B.Cu) (net 13) (tstamp 54F0D8F1))
  (segment (start 44.4246 53.75656) (end 42.75836 52.09032) (width 0.254) (layer B.Cu) (net 13) (tstamp 54F0D8EF))
  (segment (start 66.60896 53.75656) (end 44.4246 53.75656) (width 0.254) (layer B.Cu) (net 13) (tstamp 54F0D8ED))
  (segment (start 68.15836 52.20716) (end 66.60896 53.75656) (width 0.254) (layer B.Cu) (net 13) (tstamp 54F0D8EB))
  (segment (start 68.15836 51.0286) (end 68.15836 56.9214) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 80.85836 72.1614) (end 80.391 72.1614) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 57.99836 54.2544) (end 59.28868 55.54472) (width 0.254) (layer F.Cu) (net 14) (tstamp 54F0D962))
  (segment (start 59.28868 55.54472) (end 59.28868 58.45048) (width 0.254) (layer F.Cu) (net 14) (tstamp 54F0D963))
  (segment (start 57.99836 54.2544) (end 57.99836 51.0286) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 66.5226 65.6844) (end 59.28868 58.45048) (width 0.254) (layer F.Cu) (net 14) (tstamp 54F0D9CA))
  (segment (start 73.914 65.6844) (end 66.5226 65.6844) (width 0.254) (layer F.Cu) (net 14) (tstamp 54F0D9C8))
  (segment (start 80.391 72.1614) (end 73.914 65.6844) (width 0.254) (layer F.Cu) (net 14) (tstamp 54F0D9C7))
  (segment (start 78.31836 72.1614) (end 78.31836 71.95566) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 55.45836 54.73192) (end 56.7182 55.99176) (width 0.254) (layer F.Cu) (net 15) (tstamp 54F0D967))
  (segment (start 56.7182 55.99176) (end 56.7182 58.28284) (width 0.254) (layer F.Cu) (net 15) (tstamp 54F0D969))
  (segment (start 55.45836 54.73192) (end 55.45836 51.0286) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 64.95796 66.5226) (end 56.7182 58.28284) (width 0.254) (layer F.Cu) (net 15) (tstamp 54F0D9C3))
  (segment (start 72.8853 66.5226) (end 64.95796 66.5226) (width 0.254) (layer F.Cu) (net 15) (tstamp 54F0D9BF))
  (segment (start 78.31836 71.95566) (end 72.8853 66.5226) (width 0.254) (layer F.Cu) (net 15) (tstamp 54F0D9BD))
  (segment (start 70.69836 72.1614) (end 70.69836 71.9836) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 59.84748 69.0118) (end 49.06264 58.22696) (width 0.254) (layer F.Cu) (net 16) (tstamp 54F0D9A6))
  (segment (start 67.72656 69.0118) (end 59.84748 69.0118) (width 0.254) (layer F.Cu) (net 16) (tstamp 54F0D9A3))
  (segment (start 70.69836 71.9836) (end 67.72656 69.0118) (width 0.254) (layer F.Cu) (net 16) (tstamp 54F0D9A1))
  (segment (start 47.83836 51.0286) (end 47.83836 54.48808) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 49.06264 55.71236) (end 49.06264 58.22696) (width 0.254) (layer F.Cu) (net 16) (tstamp 54F0D97A))
  (segment (start 49.06264 58.22696) (end 49.06264 58.33872) (width 0.254) (layer F.Cu) (net 16) (tstamp 54F0D9AB))
  (segment (start 47.83836 54.48808) (end 49.06264 55.71236) (width 0.254) (layer F.Cu) (net 16) (tstamp 54F0D978))
  (segment (start 73.23836 72.1614) (end 73.23836 72.06488) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 50.37836 54.79288) (end 51.52136 55.93588) (width 0.254) (layer F.Cu) (net 17) (tstamp 54F0D972))
  (segment (start 51.52136 55.93588) (end 51.52136 58.45048) (width 0.254) (layer F.Cu) (net 17) (tstamp 54F0D974))
  (segment (start 50.37836 54.79288) (end 50.37836 51.0286) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 61.1886 68.11772) (end 51.52136 58.45048) (width 0.254) (layer F.Cu) (net 17) (tstamp 54F0D9B0))
  (segment (start 69.2912 68.11772) (end 61.1886 68.11772) (width 0.254) (layer F.Cu) (net 17) (tstamp 54F0D9AE))
  (segment (start 73.23836 72.06488) (end 69.2912 68.11772) (width 0.254) (layer F.Cu) (net 17) (tstamp 54F0D9AD))
  (segment (start 75.77836 72.1614) (end 75.77836 72.04456) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 52.91836 54.53888) (end 54.2036 55.82412) (width 0.254) (layer F.Cu) (net 18) (tstamp 54F0D96D))
  (segment (start 54.2036 55.82412) (end 54.2036 58.33872) (width 0.254) (layer F.Cu) (net 18) (tstamp 54F0D96E))
  (segment (start 52.91836 54.53888) (end 52.91836 51.0286) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 63.18758 67.3227) (end 54.2036 58.33872) (width 0.254) (layer F.Cu) (net 18) (tstamp 54F0D9B9))
  (segment (start 71.0565 67.3227) (end 63.18758 67.3227) (width 0.254) (layer F.Cu) (net 18) (tstamp 54F0D9B5))
  (segment (start 75.77836 72.04456) (end 71.0565 67.3227) (width 0.254) (layer F.Cu) (net 18) (tstamp 54F0D9B4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 54F0DAA5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.1413 73.3425) (xy 34.5948 73.3044) (xy 34.38906 47.41926) (xy 88.97366 47.41926)
      )
    )
    (filled_polygon
      (pts
        (xy 89.013475 73.215411) (xy 87.33536 73.214238) (xy 87.33536 51.832897) (xy 87.33536 50.224303) (xy 87.22902 49.689694)
        (xy 86.926188 49.236475) (xy 86.472969 48.933643) (xy 85.93836 48.827303) (xy 85.403751 48.933643) (xy 84.950532 49.236475)
        (xy 84.66836 49.658774) (xy 84.386188 49.236475) (xy 83.932969 48.933643) (xy 83.39836 48.827303) (xy 82.863751 48.933643)
        (xy 82.410532 49.236475) (xy 82.12836 49.658774) (xy 81.846188 49.236475) (xy 81.392969 48.933643) (xy 80.85836 48.827303)
        (xy 80.323751 48.933643) (xy 79.870532 49.236475) (xy 79.58836 49.658774) (xy 79.306188 49.236475) (xy 78.852969 48.933643)
        (xy 78.31836 48.827303) (xy 77.783751 48.933643) (xy 77.330532 49.236475) (xy 77.04836 49.658774) (xy 76.766188 49.236475)
        (xy 76.312969 48.933643) (xy 75.77836 48.827303) (xy 75.243751 48.933643) (xy 74.790532 49.236475) (xy 74.50836 49.658774)
        (xy 74.226188 49.236475) (xy 73.772969 48.933643) (xy 73.23836 48.827303) (xy 72.703751 48.933643) (xy 72.250532 49.236475)
        (xy 71.96836 49.658774) (xy 71.686188 49.236475) (xy 71.232969 48.933643) (xy 70.69836 48.827303) (xy 70.163751 48.933643)
        (xy 69.710532 49.236475) (xy 69.42836 49.658774) (xy 69.146188 49.236475) (xy 68.692969 48.933643) (xy 68.15836 48.827303)
        (xy 67.623751 48.933643) (xy 67.170532 49.236475) (xy 66.88836 49.658774) (xy 66.606188 49.236475) (xy 66.152969 48.933643)
        (xy 65.61836 48.827303) (xy 65.083751 48.933643) (xy 64.630532 49.236475) (xy 64.34836 49.658774) (xy 64.066188 49.236475)
        (xy 63.612969 48.933643) (xy 63.07836 48.827303) (xy 62.543751 48.933643) (xy 62.090532 49.236475) (xy 61.80836 49.658774)
        (xy 61.526188 49.236475) (xy 61.072969 48.933643) (xy 60.53836 48.827303) (xy 60.003751 48.933643) (xy 59.550532 49.236475)
        (xy 59.26836 49.658774) (xy 58.986188 49.236475) (xy 58.532969 48.933643) (xy 57.99836 48.827303) (xy 57.463751 48.933643)
        (xy 57.010532 49.236475) (xy 56.72836 49.658774) (xy 56.446188 49.236475) (xy 55.992969 48.933643) (xy 55.45836 48.827303)
        (xy 54.923751 48.933643) (xy 54.470532 49.236475) (xy 54.18836 49.658774) (xy 53.906188 49.236475) (xy 53.452969 48.933643)
        (xy 52.91836 48.827303) (xy 52.383751 48.933643) (xy 51.930532 49.236475) (xy 51.64836 49.658774) (xy 51.366188 49.236475)
        (xy 50.912969 48.933643) (xy 50.37836 48.827303) (xy 49.843751 48.933643) (xy 49.390532 49.236475) (xy 49.10836 49.658774)
        (xy 48.826188 49.236475) (xy 48.372969 48.933643) (xy 47.83836 48.827303) (xy 47.303751 48.933643) (xy 46.850532 49.236475)
        (xy 46.56836 49.658774) (xy 46.286188 49.236475) (xy 45.832969 48.933643) (xy 45.29836 48.827303) (xy 44.763751 48.933643)
        (xy 44.310532 49.236475) (xy 44.02836 49.658774) (xy 43.746188 49.236475) (xy 43.292969 48.933643) (xy 42.75836 48.827303)
        (xy 42.223751 48.933643) (xy 41.770532 49.236475) (xy 41.478011 49.674262) (xy 41.460419 49.614659) (xy 41.116386 49.18897)
        (xy 40.635637 48.92734) (xy 40.56143 48.91238) (xy 40.34536 49.034881) (xy 40.34536 50.9016) (xy 40.36536 50.9016)
        (xy 40.36536 51.1556) (xy 40.34536 51.1556) (xy 40.34536 53.022319) (xy 40.56143 53.14482) (xy 40.635637 53.12986)
        (xy 41.116386 52.86823) (xy 41.460419 52.442541) (xy 41.478011 52.382937) (xy 41.770532 52.820725) (xy 42.223751 53.123557)
        (xy 42.75836 53.229897) (xy 42.810029 53.219619) (xy 43.885784 54.295375) (xy 43.885785 54.295375) (xy 44.132995 54.460556)
        (xy 44.4246 54.51856) (xy 66.60896 54.51856) (xy 66.60896 54.518559) (xy 66.900564 54.460556) (xy 66.900565 54.460556)
        (xy 67.147775 54.295375) (xy 68.226883 53.216266) (xy 68.692969 53.123557) (xy 69.146188 52.820725) (xy 69.42836 52.398425)
        (xy 69.710532 52.820725) (xy 70.163751 53.123557) (xy 70.69836 53.229897) (xy 71.232969 53.123557) (xy 71.686188 52.820725)
        (xy 71.96836 52.398425) (xy 72.250532 52.820725) (xy 72.703751 53.123557) (xy 73.23836 53.229897) (xy 73.772969 53.123557)
        (xy 74.226188 52.820725) (xy 74.50836 52.398425) (xy 74.790532 52.820725) (xy 75.243751 53.123557) (xy 75.77836 53.229897)
        (xy 76.312969 53.123557) (xy 76.766188 52.820725) (xy 77.04836 52.398425) (xy 77.330532 52.820725) (xy 77.783751 53.123557)
        (xy 78.31836 53.229897) (xy 78.852969 53.123557) (xy 79.306188 52.820725) (xy 79.58836 52.398425) (xy 79.870532 52.820725)
        (xy 80.323751 53.123557) (xy 80.85836 53.229897) (xy 81.392969 53.123557) (xy 81.846188 52.820725) (xy 82.12836 52.398425)
        (xy 82.410532 52.820725) (xy 82.863751 53.123557) (xy 83.39836 53.229897) (xy 83.932969 53.123557) (xy 84.386188 52.820725)
        (xy 84.66836 52.398425) (xy 84.950532 52.820725) (xy 85.403751 53.123557) (xy 85.93836 53.229897) (xy 86.472969 53.123557)
        (xy 86.926188 52.820725) (xy 87.22902 52.367506) (xy 87.33536 51.832897) (xy 87.33536 73.214238) (xy 86.771577 73.213845)
        (xy 87.068186 72.917753) (xy 87.271627 72.427813) (xy 87.27209 71.897314) (xy 87.27209 56.657314) (xy 87.069505 56.16702)
        (xy 86.694713 55.791574) (xy 86.204773 55.588133) (xy 85.674274 55.58767) (xy 85.18398 55.790255) (xy 84.808534 56.165047)
        (xy 84.668266 56.502848) (xy 84.529505 56.16702) (xy 84.154713 55.791574) (xy 83.664773 55.588133) (xy 83.134274 55.58767)
        (xy 82.64398 55.790255) (xy 82.268534 56.165047) (xy 82.128266 56.502848) (xy 81.989505 56.16702) (xy 81.614713 55.791574)
        (xy 81.124773 55.588133) (xy 80.594274 55.58767) (xy 80.10398 55.790255) (xy 79.728534 56.165047) (xy 79.588266 56.502848)
        (xy 79.449505 56.16702) (xy 79.074713 55.791574) (xy 78.584773 55.588133) (xy 78.054274 55.58767) (xy 77.56398 55.790255)
        (xy 77.188534 56.165047) (xy 77.048266 56.502848) (xy 76.909505 56.16702) (xy 76.534713 55.791574) (xy 76.044773 55.588133)
        (xy 75.514274 55.58767) (xy 75.02398 55.790255) (xy 74.648534 56.165047) (xy 74.508266 56.502848) (xy 74.369505 56.16702)
        (xy 73.994713 55.791574) (xy 73.504773 55.588133) (xy 72.974274 55.58767) (xy 72.48398 55.790255) (xy 72.108534 56.165047)
        (xy 71.968266 56.502848) (xy 71.829505 56.16702) (xy 71.454713 55.791574) (xy 70.964773 55.588133) (xy 70.434274 55.58767)
        (xy 69.94398 55.790255) (xy 69.568534 56.165047) (xy 69.428266 56.502848) (xy 69.289505 56.16702) (xy 68.914713 55.791574)
        (xy 68.424773 55.588133) (xy 67.894274 55.58767) (xy 67.40398 55.790255) (xy 67.028534 56.165047) (xy 66.888266 56.502848)
        (xy 66.749505 56.16702) (xy 66.374713 55.791574) (xy 65.884773 55.588133) (xy 65.354274 55.58767) (xy 64.86398 55.790255)
        (xy 64.488534 56.165047) (xy 64.348266 56.502848) (xy 64.209505 56.16702) (xy 63.834713 55.791574) (xy 63.344773 55.588133)
        (xy 62.814274 55.58767) (xy 62.32398 55.790255) (xy 61.948534 56.165047) (xy 61.808266 56.502848) (xy 61.669505 56.16702)
        (xy 61.294713 55.791574) (xy 60.804773 55.588133) (xy 60.274274 55.58767) (xy 59.78398 55.790255) (xy 59.408534 56.165047)
        (xy 59.268266 56.502848) (xy 59.129505 56.16702) (xy 58.754713 55.791574) (xy 58.264773 55.588133) (xy 57.734274 55.58767)
        (xy 57.24398 55.790255) (xy 56.868534 56.165047) (xy 56.728266 56.502848) (xy 56.589505 56.16702) (xy 56.214713 55.791574)
        (xy 55.724773 55.588133) (xy 55.194274 55.58767) (xy 54.70398 55.790255) (xy 54.328534 56.165047) (xy 54.188266 56.502848)
        (xy 54.049505 56.16702) (xy 53.674713 55.791574) (xy 53.184773 55.588133) (xy 52.654274 55.58767) (xy 52.16398 55.790255)
        (xy 51.788534 56.165047) (xy 51.648266 56.502848) (xy 51.509505 56.16702) (xy 51.134713 55.791574) (xy 50.644773 55.588133)
        (xy 50.114274 55.58767) (xy 49.62398 55.790255) (xy 49.248534 56.165047) (xy 49.108266 56.502848) (xy 48.969505 56.16702)
        (xy 48.594713 55.791574) (xy 48.104773 55.588133) (xy 47.574274 55.58767) (xy 47.08398 55.790255) (xy 46.708534 56.165047)
        (xy 46.568266 56.502848) (xy 46.429505 56.16702) (xy 46.054713 55.791574) (xy 45.564773 55.588133) (xy 45.034274 55.58767)
        (xy 44.54398 55.790255) (xy 44.168534 56.165047) (xy 44.028266 56.502848) (xy 43.889505 56.16702) (xy 43.514713 55.791574)
        (xy 43.024773 55.588133) (xy 42.494274 55.58767) (xy 42.00398 55.790255) (xy 41.628534 56.165047) (xy 41.488266 56.502848)
        (xy 41.349505 56.16702) (xy 40.974713 55.791574) (xy 40.484773 55.588133) (xy 40.09136 55.587789) (xy 40.09136 53.022319)
        (xy 40.09136 51.1556) (xy 40.07136 51.1556) (xy 40.07136 50.9016) (xy 40.09136 50.9016) (xy 40.09136 49.034881)
        (xy 39.87529 48.91238) (xy 39.801083 48.92734) (xy 39.320334 49.18897) (xy 38.976301 49.614659) (xy 38.958708 49.674262)
        (xy 38.666188 49.236475) (xy 38.212969 48.933643) (xy 37.67836 48.827303) (xy 37.143751 48.933643) (xy 36.690532 49.236475)
        (xy 36.3877 49.689694) (xy 36.28136 50.224303) (xy 36.28136 51.832897) (xy 36.3877 52.367506) (xy 36.690532 52.820725)
        (xy 37.143751 53.123557) (xy 37.67836 53.229897) (xy 38.212969 53.123557) (xy 38.666188 52.820725) (xy 38.958708 52.382937)
        (xy 38.976301 52.442541) (xy 39.320334 52.86823) (xy 39.801083 53.12986) (xy 39.87529 53.14482) (xy 40.09136 53.022319)
        (xy 40.09136 55.587789) (xy 39.954274 55.58767) (xy 39.46398 55.790255) (xy 39.088534 56.165047) (xy 38.948266 56.502848)
        (xy 38.809505 56.16702) (xy 38.434713 55.791574) (xy 37.944773 55.588133) (xy 37.414274 55.58767) (xy 36.92398 55.790255)
        (xy 36.548534 56.165047) (xy 36.345093 56.654987) (xy 36.34463 57.185486) (xy 36.547215 57.67578) (xy 36.922007 58.051226)
        (xy 37.411947 58.254667) (xy 37.942446 58.25513) (xy 38.43274 58.052545) (xy 38.808186 57.677753) (xy 38.948453 57.339951)
        (xy 39.087215 57.67578) (xy 39.462007 58.051226) (xy 39.951947 58.254667) (xy 40.482446 58.25513) (xy 40.97274 58.052545)
        (xy 41.348186 57.677753) (xy 41.488453 57.339951) (xy 41.627215 57.67578) (xy 42.002007 58.051226) (xy 42.491947 58.254667)
        (xy 43.022446 58.25513) (xy 43.51274 58.052545) (xy 43.888186 57.677753) (xy 44.028453 57.339951) (xy 44.167215 57.67578)
        (xy 44.542007 58.051226) (xy 45.031947 58.254667) (xy 45.562446 58.25513) (xy 46.05274 58.052545) (xy 46.428186 57.677753)
        (xy 46.568453 57.339951) (xy 46.707215 57.67578) (xy 47.082007 58.051226) (xy 47.571947 58.254667) (xy 48.102446 58.25513)
        (xy 48.59274 58.052545) (xy 48.968186 57.677753) (xy 49.108453 57.339951) (xy 49.247215 57.67578) (xy 49.622007 58.051226)
        (xy 50.111947 58.254667) (xy 50.642446 58.25513) (xy 51.13274 58.052545) (xy 51.508186 57.677753) (xy 51.648453 57.339951)
        (xy 51.787215 57.67578) (xy 52.162007 58.051226) (xy 52.651947 58.254667) (xy 53.182446 58.25513) (xy 53.67274 58.052545)
        (xy 54.048186 57.677753) (xy 54.188453 57.339951) (xy 54.327215 57.67578) (xy 54.702007 58.051226) (xy 55.191947 58.254667)
        (xy 55.722446 58.25513) (xy 56.21274 58.052545) (xy 56.588186 57.677753) (xy 56.728453 57.339951) (xy 56.867215 57.67578)
        (xy 57.242007 58.051226) (xy 57.731947 58.254667) (xy 58.262446 58.25513) (xy 58.75274 58.052545) (xy 59.128186 57.677753)
        (xy 59.268453 57.339951) (xy 59.407215 57.67578) (xy 59.782007 58.051226) (xy 60.271947 58.254667) (xy 60.802446 58.25513)
        (xy 61.29274 58.052545) (xy 61.668186 57.677753) (xy 61.808453 57.339951) (xy 61.947215 57.67578) (xy 62.322007 58.051226)
        (xy 62.811947 58.254667) (xy 63.342446 58.25513) (xy 63.83274 58.052545) (xy 64.208186 57.677753) (xy 64.348453 57.339951)
        (xy 64.487215 57.67578) (xy 64.862007 58.051226) (xy 65.351947 58.254667) (xy 65.882446 58.25513) (xy 66.37274 58.052545)
        (xy 66.748186 57.677753) (xy 66.888453 57.339951) (xy 67.027215 57.67578) (xy 67.402007 58.051226) (xy 67.891947 58.254667)
        (xy 68.422446 58.25513) (xy 68.91274 58.052545) (xy 69.288186 57.677753) (xy 69.428453 57.339951) (xy 69.567215 57.67578)
        (xy 69.942007 58.051226) (xy 70.431947 58.254667) (xy 70.962446 58.25513) (xy 71.45274 58.052545) (xy 71.828186 57.677753)
        (xy 71.968453 57.339951) (xy 72.107215 57.67578) (xy 72.482007 58.051226) (xy 72.971947 58.254667) (xy 73.502446 58.25513)
        (xy 73.99274 58.052545) (xy 74.368186 57.677753) (xy 74.508453 57.339951) (xy 74.647215 57.67578) (xy 75.022007 58.051226)
        (xy 75.511947 58.254667) (xy 76.042446 58.25513) (xy 76.53274 58.052545) (xy 76.908186 57.677753) (xy 77.048453 57.339951)
        (xy 77.187215 57.67578) (xy 77.562007 58.051226) (xy 78.051947 58.254667) (xy 78.582446 58.25513) (xy 79.07274 58.052545)
        (xy 79.448186 57.677753) (xy 79.588453 57.339951) (xy 79.727215 57.67578) (xy 80.102007 58.051226) (xy 80.591947 58.254667)
        (xy 81.122446 58.25513) (xy 81.61274 58.052545) (xy 81.988186 57.677753) (xy 82.128453 57.339951) (xy 82.267215 57.67578)
        (xy 82.642007 58.051226) (xy 83.131947 58.254667) (xy 83.662446 58.25513) (xy 84.15274 58.052545) (xy 84.528186 57.677753)
        (xy 84.668453 57.339951) (xy 84.807215 57.67578) (xy 85.182007 58.051226) (xy 85.671947 58.254667) (xy 86.202446 58.25513)
        (xy 86.69274 58.052545) (xy 87.068186 57.677753) (xy 87.271627 57.187813) (xy 87.27209 56.657314) (xy 87.27209 71.897314)
        (xy 87.069505 71.40702) (xy 86.694713 71.031574) (xy 86.204773 70.828133) (xy 85.674274 70.82767) (xy 85.18398 71.030255)
        (xy 84.808534 71.405047) (xy 84.668266 71.742848) (xy 84.529505 71.40702) (xy 84.154713 71.031574) (xy 83.664773 70.828133)
        (xy 83.134274 70.82767) (xy 82.64398 71.030255) (xy 82.268534 71.405047) (xy 82.128266 71.742848) (xy 81.989505 71.40702)
        (xy 81.614713 71.031574) (xy 81.124773 70.828133) (xy 80.594274 70.82767) (xy 80.10398 71.030255) (xy 79.728534 71.405047)
        (xy 79.588266 71.742848) (xy 79.449505 71.40702) (xy 79.074713 71.031574) (xy 78.584773 70.828133) (xy 78.054274 70.82767)
        (xy 77.56398 71.030255) (xy 77.188534 71.405047) (xy 77.048266 71.742848) (xy 76.909505 71.40702) (xy 76.534713 71.031574)
        (xy 76.044773 70.828133) (xy 75.514274 70.82767) (xy 75.02398 71.030255) (xy 74.648534 71.405047) (xy 74.508266 71.742848)
        (xy 74.369505 71.40702) (xy 73.994713 71.031574) (xy 73.504773 70.828133) (xy 72.974274 70.82767) (xy 72.48398 71.030255)
        (xy 72.108534 71.405047) (xy 71.968266 71.742848) (xy 71.829505 71.40702) (xy 71.454713 71.031574) (xy 70.964773 70.828133)
        (xy 70.434274 70.82767) (xy 69.94398 71.030255) (xy 69.568534 71.405047) (xy 69.428266 71.742848) (xy 69.289505 71.40702)
        (xy 68.914713 71.031574) (xy 68.424773 70.828133) (xy 67.894274 70.82767) (xy 67.40398 71.030255) (xy 67.028534 71.405047)
        (xy 66.888266 71.742848) (xy 66.749505 71.40702) (xy 66.374713 71.031574) (xy 65.884773 70.828133) (xy 65.354274 70.82767)
        (xy 64.86398 71.030255) (xy 64.488534 71.405047) (xy 64.348266 71.742848) (xy 64.209505 71.40702) (xy 63.834713 71.031574)
        (xy 63.344773 70.828133) (xy 62.814274 70.82767) (xy 62.32398 71.030255) (xy 61.948534 71.405047) (xy 61.808266 71.742848)
        (xy 61.669505 71.40702) (xy 61.294713 71.031574) (xy 60.804773 70.828133) (xy 60.274274 70.82767) (xy 59.78398 71.030255)
        (xy 59.408534 71.405047) (xy 59.268266 71.742848) (xy 59.129505 71.40702) (xy 58.754713 71.031574) (xy 58.264773 70.828133)
        (xy 57.734274 70.82767) (xy 57.24398 71.030255) (xy 56.868534 71.405047) (xy 56.728266 71.742848) (xy 56.589505 71.40702)
        (xy 56.214713 71.031574) (xy 55.724773 70.828133) (xy 55.194274 70.82767) (xy 54.70398 71.030255) (xy 54.328534 71.405047)
        (xy 54.188266 71.742848) (xy 54.049505 71.40702) (xy 53.674713 71.031574) (xy 53.184773 70.828133) (xy 52.654274 70.82767)
        (xy 52.16398 71.030255) (xy 51.788534 71.405047) (xy 51.648266 71.742848) (xy 51.509505 71.40702) (xy 51.134713 71.031574)
        (xy 50.644773 70.828133) (xy 50.114274 70.82767) (xy 49.62398 71.030255) (xy 49.248534 71.405047) (xy 49.108266 71.742848)
        (xy 48.969505 71.40702) (xy 48.594713 71.031574) (xy 48.104773 70.828133) (xy 47.574274 70.82767) (xy 47.08398 71.030255)
        (xy 46.708534 71.405047) (xy 46.568266 71.742848) (xy 46.429505 71.40702) (xy 46.054713 71.031574) (xy 45.564773 70.828133)
        (xy 45.034274 70.82767) (xy 44.54398 71.030255) (xy 44.168534 71.405047) (xy 44.028266 71.742848) (xy 43.889505 71.40702)
        (xy 43.514713 71.031574) (xy 43.024773 70.828133) (xy 42.494274 70.82767) (xy 42.00398 71.030255) (xy 41.628534 71.405047)
        (xy 41.488266 71.742848) (xy 41.349505 71.40702) (xy 40.974713 71.031574) (xy 40.484773 70.828133) (xy 39.954274 70.82767)
        (xy 39.46398 71.030255) (xy 39.088534 71.405047) (xy 39.011969 71.589434) (xy 39.01197 71.588655) (xy 39.011749 71.336036)
        (xy 38.914873 71.102732) (xy 38.736089 70.924259) (xy 38.502615 70.82779) (xy 37.96411 70.8279) (xy 37.80536 70.98665)
        (xy 37.80536 72.0344) (xy 37.82536 72.0344) (xy 37.82536 72.2884) (xy 37.80536 72.2884) (xy 37.80536 72.3084)
        (xy 37.55136 72.3084) (xy 37.55136 72.2884) (xy 37.55136 72.0344) (xy 37.55136 70.98665) (xy 37.39261 70.8279)
        (xy 36.854105 70.82779) (xy 36.620631 70.924259) (xy 36.441847 71.102732) (xy 36.344971 71.336036) (xy 36.34475 71.588655)
        (xy 36.34486 71.87565) (xy 36.50361 72.0344) (xy 37.55136 72.0344) (xy 37.55136 72.2884) (xy 36.50361 72.2884)
        (xy 36.34486 72.44715) (xy 36.34475 72.734145) (xy 36.344971 72.986764) (xy 36.42466 73.178678) (xy 34.720795 73.177488)
        (xy 34.517073 47.54626) (xy 88.847479 47.54626) (xy 89.013475 73.215411)
      )
    )
  )
)
